server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    
    server_name         wdelaros.42.fr;
    
    ssl_certificate     /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    
    root                /var/www/html;
    index               index.php index.html index.htm;
    
    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}
